{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 10,
  "lineage": "8b05356a-c933-f5ec-7b71-16b7ce731599",
  "outputs": {
    "MEDIA": {
      "value": "vol-0cb67cb82bd8f1e53",
      "type": "string"
    },
    "MNT": {
      "value": "vol-07480cf5d8d0cd056",
      "type": "string"
    },
    "OPT": {
      "value": "vol-0214cffa7b915ade4",
      "type": "string"
    },
    "terraform_instance_id": {
      "value": "i-0feccf3b011810d36",
      "type": "string"
    },
    "terraform_sg_id": {
      "value": "sg-010d65c8f101db65d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "terraform_volume1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:006104586502:volume/vol-0214cffa7b915ade4",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-0214cffa7b915ade4",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:us-east-1:006104586502:key/ecc101c6-3f31-4585-88d6-a1b33f75bea0",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "Name": "OPT",
              "description": "Jenkins Test",
              "name": "terraform_ec2-1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "terraform_volume2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:006104586502:volume/vol-07480cf5d8d0cd056",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-07480cf5d8d0cd056",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:us-east-1:006104586502:key/ecc101c6-3f31-4585-88d6-a1b33f75bea0",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "Name": "MNT",
              "description": "Jenkins Test",
              "name": "terraform_ec2-1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "terraform_volume3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:006104586502:volume/vol-0cb67cb82bd8f1e53",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-0cb67cb82bd8f1e53",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:us-east-1:006104586502:key/ecc101c6-3f31-4585-88d6-a1b33f75bea0",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "Name": "MEDIA",
              "description": "Jenkins Test",
              "name": "terraform_ec2-1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "UK",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-038f1ca1bd58a5790",
            "arn": "arn:aws:ec2:us-east-1:006104586502:instance/i-0feccf3b011810d36",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0feccf3b011810d36",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_user",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ca52816d59ec1326",
            "private_dns": "ip-172-31-0-187.ec2.internal",
            "private_ip": "172.31.0.187",
            "public_dns": "ec2-100-25-40-179.compute-1.amazonaws.com",
            "public_ip": "100.25.40.179",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fd0829e8ebb1d43f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-010d65c8f101db65d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fbc3a5b86468179b",
            "tags": {
              "application_id": "TF-EC2",
              "created_by": "bashops",
              "description": "Jenkins Test",
              "name": "terraform_ec2-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bd73b3307a4ba56077ea778365de598ee0b1770b",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-010d65c8f101db65d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:006104586502:key-pair/ec2_user",
            "fingerprint": "65:f5:0b:01:62:2d:15:34:80:10:f9:67:5a:d6:cb:36",
            "id": "ec2_user",
            "key_name": "ec2_user",
            "key_name_prefix": null,
            "key_pair_id": "key-0bd24724b4751dd08",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcpxINItoaBuVsSwMBR4bIaPEVJOhqBMIIttI+Vhtj8lsGsS1W9TgwNH69YSTTaLEt9/30So6enaVd9EnRKOWaEZj0V0qJ3Iz0DKzMF0qGHmNNQoX0RSpfpXUaVsrC10p+CbZpQiKSMAuAVBpxBnKLTLaadgUrdkHcMK+aK311J53NWjPQKVThzFJLKiyDYNKOZsFEkaycVSY0Qgr6ajt0cWTK9B3mIjsBSLdZ1k6njHmg3+UuhOGIgCVYhd4TD/tSixIbgtb977nl9OruFqk8UCsZX4lLeNG7kl8YU6UPGNYjDgGY3TrxCdbFoFbCvzJusm/NzzsBtsHeH4UCWAbwJ6gFZh08D0JOnse+h51EDN5FHmapM8kg4Igw8AqLD7Z4l6koOlnBcBnhqEGiAS1Dxp3aPpijafPRv20udAfhn5aVuTa8F9nVcCMirvSycjo95QosvcW4jDytNynCzVK23zVchSr6jMRSgMipWKmhd6AYg3pQa9h8sQVFafwyOFU= yaseen@LAPTOP-CA4B67VP",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:006104586502:security-group/sg-010d65c8f101db65d",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-010d65c8f101db65d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              }
            ],
            "name": "allow_tls1",
            "name_prefix": "",
            "owner_id": "006104586502",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-080ed9eb214ae9c8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "terraform_attach_vol1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdx",
            "force_detach": null,
            "id": "vai-2598086532",
            "instance_id": "i-0feccf3b011810d36",
            "skip_destroy": null,
            "volume_id": "vol-0214cffa7b915ade4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terraform_volume1",
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "terraform_attach_vol2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdy",
            "force_detach": null,
            "id": "vai-537550646",
            "instance_id": "i-0feccf3b011810d36",
            "skip_destroy": null,
            "volume_id": "vol-07480cf5d8d0cd056"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terraform_volume2",
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "terraform_attach_vol3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdz",
            "force_detach": null,
            "id": "vai-4253679814",
            "instance_id": "i-0feccf3b011810d36",
            "skip_destroy": null,
            "volume_id": "vol-0cb67cb82bd8f1e53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terraform_volume3",
            "aws_instance.UK",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    }
  ]
}
